Code/Samples/Samples/Base/Button.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Base.Button">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Label Text="示例 1 : 一般按钮" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="200" HeightRequest="50">
                        <Button Text="一般按钮" WidthRequest="200" HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="示例 2 : 有背景颜色按钮" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="200" HeightRequest="50">
                        <Button Text="有背景颜色按钮" WidthRequest="200" HeightRequest="50" BackgroundColor="Blue" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="示例 3 : 圆边按钮" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="200" HeightRequest="50">
                        <Button Text="圆边按钮" WidthRequest="200" HeightRequest="50" BackgroundColor="Red" CornerRadius="50" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="示例 4 : 高度宽度按钮" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="250" HeightRequest="40">
                        <Button Text="高度宽度按钮" WidthRequest="250" HeightRequest="40" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="示例 5 : 有边框按钮" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="200" HeightRequest="50">
                        <Button Text="有边框按钮" WidthRequest="200" HeightRequest="50" BackgroundColor="White" BorderColor="Red" BorderWidth="2"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="示例 6 : 字体颜色为绿色的按钮" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="200" HeightRequest="50">
                        <Button Text="字体颜色为绿色的按钮" WidthRequest="200" HeightRequest="50" BackgroundColor="White" TextColor="Green"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="示例 7 : 按钮点击事件" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="200" HeightRequest="50">
                        <Button Text="按钮点击事件" WidthRequest="200" HeightRequest="50" Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>