Code/Samples/Samples/Directory/Base/Layout/LayoutSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Base.Layout.LayoutSamples">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="布局示例" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

            <StackLayout Margin="0,20,0,0" >
                <Button Text="StackLayout(堆栈布局)" Clicked="StackLayoutSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="ScrollView_高度500(滚动视图)" Clicked="ScrollViewSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="ScrollView_高度2500(滚动视图)" Clicked="ScrollViewSamples2_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="ScrollView_方向(滚动视图)" Clicked="ScrollViewSamples3_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="ScrollView_滚动条可见(滚动视图)" Clicked="ScrollViewSamples4_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="ScrollView_滚动到位置(滚动视图)" Clicked="ScrollViewSamples5_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="AbsoluteLayout(绝对布局)" Clicked="AbsoluteLayoutSamples_Clicked" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>