Code/Samples/Samples/Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Directory.Base.Layout.StackLayout.StackLayoutSamples"
             xmlns:local="clr-namespace:Samples.Controls;assembly=Samples">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">

            <StackLayout Orientation="Vertical">
                <StackLayout>

                    <local:SampleNavigation Text="示例：设置高度500，宽度200的堆栈布局" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>

                    <StackLayout WidthRequest="200" HeightRequest="50" BackgroundColor="Yellow"></StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置堆栈布局背景颜色为Red" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>
                    
                    <StackLayout WidthRequest="100" HeightRequest="100" BackgroundColor="Blue"></StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置堆栈布局背景颜色为#FFB6C1" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>
                    
                    <StackLayout WidthRequest="100" HeightRequest="100" BackgroundColor="#FFB6C1"></StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置堆栈布局背景颜色为RGB(125, 0, 0)" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>

                    <StackLayout x:Name="StackLayoutSamples_4" WidthRequest="100" HeightRequest="100"></StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置堆栈布局背景颜色为RGBA(125, 0, 0, 0.5)" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>

                    <StackLayout x:Name="StackLayoutSamples_5" WidthRequest="100" HeightRequest="100"></StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置堆栈布局方向为垂直布局方式" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>

                    <StackLayout WidthRequest="500" HeightRequest="500" Orientation="Vertical" BackgroundColor="Red">
                        <Label Text="垂直布局"/>
                        <Label Text="垂直布局"/>
                        <Label Text="垂直布局"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置堆栈布局方向为水平布局方式" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>

                    <StackLayout WidthRequest="500" HeightRequest="500" Orientation="Horizontal" BackgroundColor="Red">
                        <Label Text="水平布局"/>
                        <Label Text="水平布局"/>
                        <Label Text="水平布局"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置堆栈布局Margin" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>

                    <StackLayout WidthRequest="200" HeightRequest="200" Orientation="Horizontal" BackgroundColor="Red">
                        <Label Text="设置堆栈布局Margin 为 10" Margin="10,10,10,10" BackgroundColor="White"/>
                        <Label Text="设置堆栈布局Margin Left 为 30" Margin="30,0,0,0" BackgroundColor="Yellow"/>
                        <Label Text="设置堆栈布局Margin Top 为 40" Margin="0,40,0,0" BackgroundColor="Blue"/>
                        <Label Text="设置堆栈布局Margin Bottom 为 5" Margin="0,0,0,5" BackgroundColor="Green"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <local:SampleNavigation Text="示例：设置堆栈布局Padding" XamlCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/StackLayout/StackLayoutSamples.xaml.cs"/>

                    <StackLayout WidthRequest="200" HeightRequest="200" Padding="20" Orientation="Horizontal" BackgroundColor="Red">
                        <Label Text="设置堆栈布局Padding 为 10" Margin="10,10,10,10" BackgroundColor="White"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>