Code/Samples/Samples/Directory/Base/Layout/ScrollView/ScrollViewSamples4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Directory.Base.Layout.ScrollView.ScrollViewSamples4"
             xmlns:local="clr-namespace:Samples.Controls;assembly=Samples">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout>

                <local:SampleNavigation Text="示例：设置滚动视图滚动条为显示状态" XamlCodeUrl="Directory/Base/Layout/ScrollView/ScrollViewSamples4.xaml" CSharpCodeUrl="Directory/Base/Layout/ScrollView/ScrollViewSamples4.xaml.cs"/>

                <ScrollView WidthRequest="300" HeightRequest="300" BackgroundColor="Red" Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout>

                <local:SampleNavigation Text="示例：设置滚动视图滚动条为隐藏状态" XamlCodeUrl="Directory/Base/Layout/ScrollView/ScrollViewSamples4.xaml" CSharpCodeUrl="Directory/Base/Layout/ScrollView/ScrollViewSamples4.xaml.cs"/>

                <ScrollView WidthRequest="300" HeightRequest="300" BackgroundColor="Red" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>