Code/Samples/Samples/Directory/Base/Layout/ScrollView/ScrollViewSamples2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Directory.Base.Layout.ScrollView.ScrollViewSamples2"
             xmlns:local="clr-namespace:Samples.Controls;assembly=Samples">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout>

                <local:SampleNavigation Text="示例：设置一个高度为2500，宽度为300的滚动视图" XamlCodeUrl="Directory/Base/Layout/ScrollView/ScrollViewSamples2.xaml" CSharpCodeUrl="Directory/Base/Layout/ScrollView/ScrollViewSamples2.xaml.cs"/>

                <ScrollView WidthRequest="300" HeightRequest="2500" BackgroundColor="Red">
                    <StackLayout>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>