Code/Samples/Samples/Directory/Base/Layout/ScrollView/ScrollViewSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Directory.Base.Layout.ScrollView.ScrollViewSamples"
             xmlns:local="clr-namespace:Samples.Controls;assembly=Samples">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout>

                <local:SampleNavigation Text="示例：设置一个高度为500，宽度为200的滚动视图" XamlCodeUrl="Directory/Base/Layout/ScrollView/ScrollViewSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/ScrollView/ScrollViewSamples.xaml.cs"/>

                <ScrollView WidthRequest="200" HeightRequest="500" BackgroundColor="Yellow">
                    <StackLayout>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                        <Label Text="滚动视图"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>