Code/Samples/Samples/Directory/Base/Layout/AbsoluteLayout/AbsoluteLayoutSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Directory.Base.Layout.AbsoluteLayout.AbsoluteLayoutSamples"
             xmlns:local="clr-namespace:Samples.Controls;assembly=Samples">
    <ContentPage.Content>

        <StackLayout>

            <local:SampleNavigation Text="示例：一个高度60，宽度60在右下方的绝对布局" XamlCodeUrl="Directory/Base/Layout/AbsoluteLayout/AbsoluteLayoutSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/AbsoluteLayout/AbsoluteLayoutSamples.xaml.cs"/>
            <AbsoluteLayout>

                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                    <StackLayout BackgroundColor="Red">
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                        <Label Text="绝对布局"/>
                    </StackLayout>
                </ScrollView>

                <BoxView Color="Blue" HeightRequest="60" WidthRequest="60" AbsoluteLayout.LayoutBounds="0.9,0.9, 60, 60"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>