Code/Samples/Samples/Directory/Base/Label/LabelSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Directory.Base.Label.LabelSamples"
             xmlns:local="clr-namespace:Samples.Controls;assembly=Samples">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">

            <StackLayout Orientation="Vertical">

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置一个高度为40，宽度为120的文本" XamlCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml" CSharpCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml.cs"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Hello 何旭 !" HeightRequest="40" WidthRequest="120"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置文本背景颜色为Red" XamlCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml" CSharpCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml.cs"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Hello 何旭 !" HeightRequest="140" WidthRequest="220" BackgroundColor="Red"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <local:SampleNavigation Text="示例：设置文本背景颜色为#FFB6C1" XamlCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml" CSharpCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml.cs"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Hello 何旭 !" HeightRequest="140" WidthRequest="220" BackgroundColor="#FFB6C1"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <local:SampleNavigation Text="示例：设置文本字体大小为18" XamlCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml" CSharpCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml.cs"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Hello 何旭 !" FontSize="18"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <local:SampleNavigation Text="示例：设置文本字体颜色为Blue" XamlCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml" CSharpCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml.cs"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Hello 何旭 !" TextColor="Blue"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <local:SampleNavigation Text="示例：设置文本为粗体" XamlCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml" CSharpCodeUrl="Directory/Base/BoxView/BoxViewSamples.xaml.cs"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Hello 何旭 !" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>