Code/Samples/Samples/Directory/Senior/LianJiaLoginStatic/LianJiaLoginStaticSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Samples.Controls"
             x:Class="Samples.Directory.Senior.LianJiaLoginStatic.LianJiaLoginStaticSamples">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout VerticalOptions="StartAndExpand">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="20,20,20,20" VerticalOptions="Center">
                    <Image Source="close.png" HorizontalOptions="StartAndExpand" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="注册" HorizontalOptions="End" VerticalOptions="Center" TextColor="#878b8d" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                </StackLayout>

                <Label Text="手机快捷登录" FontSize="32" FontAttributes="Bold" TextColor="#3b4144" HorizontalTextAlignment="Start" Margin="40,20,40,20"/>

                <Label Text="未注册过的手机号将自动创建连加帐号，经纪人不会看到您的手机号" TextColor="#878b8d" FontSize="16" HorizontalTextAlignment="Start" Margin="40,0,40,10"/>

                
                <StackLayout Orientation="Horizontal" Margin="40,20,40,0" >
                    <controls:ExtendEntry Placeholder="请输入手机号" PlaceholderColor="#c3c5c6" TextColor="#c3c5c6" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="17"/>
                    <Label Text="发送验证码" FontAttributes="Bold" VerticalOptions="Center" TextColor="#898d90" HorizontalOptions="End" FontSize="16"/>
                </StackLayout>
                <BoxView Margin="40,0,40,20" HeightRequest="1" BackgroundColor="#c3c5c6"/>

                <StackLayout Orientation="Horizontal" Margin="40,0,40,0">
                    <controls:ExtendEntry Placeholder="请输入短信验证码" PlaceholderColor="#c3c5c6" TextColor="#c3c5c6" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="17"/>
                </StackLayout>
                <BoxView Margin="40,0,40,20" HeightRequest="1" BackgroundColor="#c3c5c6"/>
                

                <Button Text="登录" Margin="40,20,40,0" Padding="0,18,0,18" FontSize="17" TextColor="White" BackgroundColor="#66cea3" HorizontalOptions="Fill" VerticalOptions="Fill"/>

                <Label Text="帐号密码登录" Margin="40,10,40,0" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" FontSize="14"/>

            </StackLayout>
            
            


            <StackLayout VerticalOptions="End">
                <StackLayout></StackLayout>
                <Label Margin="0,10,0,30" Text="注册/登录及代表同意《连加服务协议》" TextColor="#e6e7e7" HorizontalOptions="Center" FontSize="14"/>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>