Code/Samples/Samples/Directory/Base/BaseSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.BaseSamples">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="基础示例" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

            <StackLayout Margin="0,20,0,0" >
                <Button Text="Layout(布局)" Clicked="LayoutSamples_Clicked" />
            </StackLayout>


            <StackLayout Margin="0,20,0,0" >
                <Button Text="Button(按钮)" Clicked="ButtonSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="BoxView(盒子视图)" Clicked="BoxViewSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="Entry(输入框)" Clicked="EntrySamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="Label(文本)" Clicked="LabelSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="Image(图片)" Clicked="ImageSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="ListView(列表视图)" Clicked="ListViewSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="WebView(网页视图)" Clicked="WebViewSamples_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>