Code/Samples/Samples/Directory/Base/Layout/Grid/GridSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Directory.Base.Layout.Grid.GridSamples"
             xmlns:local="clr-namespace:Samples.Controls;assembly=Samples">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">

            <StackLayout Orientation="Vertical">
                <StackLayout HeightRequest="400">

                    <local:SampleNavigation Text="示例：按照百分比布局" XamlCodeUrl="Directory/Base/Layout/Grid/GridSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/Grid/GridSamples.xaml.cs"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Yellow"></StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Red"></StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Blue"></StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Black"></StackLayout>
                    </Grid>
                    
                </StackLayout>


                <StackLayout HeightRequest="400">

                    <local:SampleNavigation Text="示例：设置网格间隙" XamlCodeUrl="Directory/Base/Layout/Grid/GridSamples.xaml" CSharpCodeUrl="Directory/Base/Layout/Grid/GridSamples.xaml.cs"/>

                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="70*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Yellow"></StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Red"></StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Blue"></StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Black"></StackLayout>
                    </Grid>

                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>