Code/Samples/Samples/Directory/Senior/SeniorSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.SeniorSamples">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="高级示例" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" />

            <StackLayout Margin="0,20,0,0" >
                <Button Text="CarouselView(轮播视图)" Clicked="CarouselViewSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="LianJiaLoginStatic(仿lianjia登录页面布局)" Clicked="LianJiaLoginStaticSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="LianJiaMy(仿lianjia我的布局)" Clicked="LianJiaMySamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="LianJiaIndex(仿lianjia首页布局)" Clicked="LianJiaIndexSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="LianJiaStart(仿lianjia启动页)" Clicked="LianJiaStartSamples_Clicked" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0" >
                <Button Text="TencentMap(腾讯地图)" Clicked="TencentMapSamples_Clicked" />
            </StackLayout>
            
            <StackLayout Margin="0,20,0,0" >
                <Button Text="GaodeMap(高德地图)" Clicked="GaodeMapSamples_Clicked" />
            </StackLayout>
            
        </StackLayout>


        
    </ContentPage.Content>
</ContentPage>